In [2]:
import pandas as pd
from sqlalchemy import create_engine

## Cause of death due to injury

In [33]:
cod_injury_stats = "Resources/cod_injury_stats.csv"

In [34]:
cod_stats_df = pd.read_csv(cod_injury_stats, low_memory=False, error_bad_lines=False)

In [35]:
cod_stats_df

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2010,2015,2016
0,Aruba,ABW,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,10.0,10.7,14.6,19.5
2,Angola,AGO,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,7.2,8.2,9.4,9.2
3,Albania,ALB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,8.0,5.3,4.0,4.0
4,Andorra,AND,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,9.5,12.3,19.2,14.7
261,South Africa,ZAF,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,11.1,8.0,9.4,9.1
262,Zambia,ZMB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,5.7,8.7,10.0,10.2
263,Zimbabwe,ZWE,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,6.6,8.6,11.7,12.3

In [36]:
clean_cod= cod_stats_df.dropna()
clean_cod

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2010,2015,2016
1,Afghanistan,AFG,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,10.000000,10.700000,14.600000,19.500000
2,Angola,AGO,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,7.200000,8.200000,9.400000,9.200000
3,Albania,ALB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,8.000000,5.300000,4.000000,4.000000
5,Arab World,ARB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,9.415963,9.894564,14.480816,13.856995
6,United Arab Emirates,ARE,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,18.200000,22.000000,17.700000,16.800000
...,...,...,...,...,...,...,...,...
258,Samoa,WSM,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,8.400000,9.100000,7.100000,7.000000
260,"Yemen, Rep.",YEM,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,9.500000,12.300000,19.200000,14.700000
261,South Africa,ZAF,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,11.100000,8.000000,9.400000,9.100000
262,Zambia,ZMB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,5.700000,8.700000,10.000000,10.200000
263,Zimbabwe,ZWE,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,6.600000,8.600000,11.700000,12.300000

In [37]:
Avg=clean_cod.mean(axis=1)
Avg

1      13.700000
2       8.500000
3       5.325000
5      11.912084
6      18.675000
         ...
258     7.900000
260    13.925000
261     9.400000
262     8.650000
263     9.800000
Length: 229, dtype: float64

In [38]:
avg_df= pd.DataFrame(Avg)
avg_df

             0
1    13.700000
2     8.500000
3     5.325000
5    11.912084
6    18.675000
..         ...
258   7.900000
260  13.925000
261   9.400000
262   8.650000
263   9.800000

[229 rows x 1 columns]

In [39]:
clean_cod= pd.merge(clean_cod, avg_df, left_index=True, right_index=True)
clean_cod

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2010,2015,2016,0
1,Afghanistan,AFG,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,10.000000,10.700000,14.600000,19.500000,13.700000
2,Angola,AGO,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,7.200000,8.200000,9.400000,9.200000,8.500000
3,Albania,ALB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,8.000000,5.300000,4.000000,4.000000,5.325000
5,Arab World,ARB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,9.415963,9.894564,14.480816,13.856995,11.912084
6,United Arab Emirates,ARE,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,18.200000,22.000000,17.700000,16.800000,18.675000
...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,8.400000,9.100000,7.100000,7.000000,7.900000
260,"Yemen, Rep.",YEM,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,9.500000,12.300000,19.200000,14.700000,13.925000
261,South Africa,ZAF,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,11.100000,8.000000,9.400000,9.100000,9.400000
262,Zambia,ZMB,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,5.700000,8.700000,10.000000,10.200000,8.650000
263,Zimbabwe,ZWE,"Cause of death, by injury (% of total)",SH.DTH.INJR.ZS,6.600000,8.600000,11.700000,12.300000,9.800000

In [40]:
clean_cod_2 = clean_cod.rename(columns={"Country Name": "country_name", "Country Code": "country_code", 0:"average_per"})

In [65]:
columns= ["country_code", "average_per"]

injury= clean_cod_2[columns].copy()
injury

    country_code  average_per
1            AFG    13.700000
2            AGO     8.500000
3            ALB     5.325000
5            ARB    11.912084
6            ARE    18.675000
..           ...          ...
258          WSM     7.900000
260          YEM    13.925000
261          ZAF     9.400000
262          ZMB     8.650000
263          ZWE     9.800000

[229 rows x 2 columns]

In [67]:
injury.index.rename("id", inplace=True)
injury

    country_code  average_per
id
1            AFG    13.700000
2            AGO     8.500000
3            ALB     5.325000
5            ARB    11.912084
6            ARE    18.675000
..           ...          ...
258          WSM     7.900000
260          YEM    13.925000
261          ZAF     9.400000
262          ZMB     8.650000
263          ZWE     9.800000

[229 rows x 2 columns]

## Non Communicable diseases

In [46]:
non_com_dis ="Resources/non_com.csv"

In [47]:
non_com_dis_df = pd.read_csv(non_com_dis, low_memory=False, error_bad_lines=False)
non_com_dis_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,39.2,NaN,NaN,NaN,NaN,44.8,44.1,NaN,NaN,NaN
2,Angola,AGO,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.2,NaN,NaN,NaN,NaN,27.2,27.4,NaN,NaN,NaN
3,Albania,ALB,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,91.3,NaN,NaN,NaN,NaN,93.1,93.1,NaN,NaN,NaN
4,Andorra,AND,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,55.2,NaN,NaN,NaN,NaN,53.4,56.6,NaN,NaN,NaN
261,South Africa,ZAF,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,39.8,NaN,NaN,NaN,NaN,50.8,51.3,NaN,NaN,NaN
262,Zambia,ZMB,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.1,NaN,NaN,NaN,NaN,28.3,29.2,NaN,NaN,NaN
263,Zimbabwe,ZWE,"Cause of death, by non-communicable diseases (...",SH.DTH.NCOM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.2,NaN,NaN,NaN,NaN,31.7,33.0,NaN,NaN,NaN

In [48]:
non_com_col=["Country Name", "Country Code", "2000", "2010", "2015", "2016"]
non_com_df= non_com_dis_df[non_com_col].copy()
non_com_df

     Country Name Country Code  2000  2010  2015  2016
0           Aruba          ABW   NaN   NaN   NaN   NaN
1     Afghanistan          AFG  28.6  39.2  44.8  44.1
2          Angola          AGO  18.0  23.2  27.2  27.4
3         Albania          ALB  84.7  91.3  93.1  93.1
4         Andorra          AND   NaN   NaN   NaN   NaN
..            ...          ...   ...   ...   ...   ...
259        Kosovo          XKX   NaN   NaN   NaN   NaN
260   Yemen, Rep.          YEM  43.8  55.2  53.4  56.6
261  South Africa          ZAF  40.3  39.8  50.8  51.3
262        Zambia          ZMB  16.1  24.1  28.3  29.2
263      Zimbabwe          ZWE  18.6  24.2  31.7  33.0

[264 rows x 6 columns]

In [49]:
non_com_clean=non_com_df.dropna()

In [50]:
non_com_df["average_per"]=non_com_clean.mean(axis=1)
non_com_df=non_com_df.dropna()
non_com_df

,Country Name,Country Code,2000,2010,2015,2016,average_per
1,Afghanistan,AFG,28.600000,39.200000,44.800000,44.100000,39.17500
2,Angola,AGO,18.000000,23.200000,27.200000,27.400000,23.95000
3,Albania,ALB,84.700000,91.300000,93.100000,93.100000,90.55000
5,Arab World,ARB,58.352298,65.595203,65.113017,66.193601,63.81353
6,United Arab Emirates,ARE,71.300000,70.400000,75.700000,76.800000,73.55000
...,...,...,...,...,...,...,...
258,Samoa,WSM,76.200000,77.500000,80.500000,81.000000,78.80000
260,"Yemen, Rep.",YEM,43.800000,55.200000,53.400000,56.600000,52.25000
261,South Africa,ZAF,40.300000,39.800000,50.800000,51.300000,45.55000
262,Zambia,ZMB,16.100000,24.100000,28.300000,29.200000,24.42500
263,Zimbabwe,ZWE,18.600000,24.200000,31.700000,33.000000,26.87500

In [51]:
non_communicable_df= non_com_df.rename(columns={"Country Name": "country_name", "Country Code": "country_code"})
non_communicable_df

,country_name,country_code,2000,2010,2015,2016,average_per
1,Afghanistan,AFG,28.600000,39.200000,44.800000,44.100000,39.17500
2,Angola,AGO,18.000000,23.200000,27.200000,27.400000,23.95000
3,Albania,ALB,84.700000,91.300000,93.100000,93.100000,90.55000
5,Arab World,ARB,58.352298,65.595203,65.113017,66.193601,63.81353
6,United Arab Emirates,ARE,71.300000,70.400000,75.700000,76.800000,73.55000
...,...,...,...,...,...,...,...
258,Samoa,WSM,76.200000,77.500000,80.500000,81.000000,78.80000
260,"Yemen, Rep.",YEM,43.800000,55.200000,53.400000,56.600000,52.25000
261,South Africa,ZAF,40.300000,39.800000,50.800000,51.300000,45.55000
262,Zambia,ZMB,16.100000,24.100000,28.300000,29.200000,24.42500
263,Zimbabwe,ZWE,18.600000,24.200000,31.700000,33.000000,26.87500

In [52]:
non_com_col= ["country_code", "average_per"]

non_comm= non_communicable_df[non_com_col].copy()
non_comm

    country_code  average_per
1            AFG     39.17500
2            AGO     23.95000
3            ALB     90.55000
5            ARB     63.81353
6            ARE     73.55000
..           ...          ...
258          WSM     78.80000
260          YEM     52.25000
261          ZAF     45.55000
262          ZMB     24.42500
263          ZWE     26.87500

[229 rows x 2 columns]

In [72]:
non_comm.index.rename("id", inplace=True)
non_comm

    country_code  average_per
id
1            AFG     39.17500
2            AGO     23.95000
3            ALB     90.55000
5            ARB     63.81353
6            ARE     73.55000
..           ...          ...
258          WSM     78.80000
260          YEM     52.25000
261          ZAF     45.55000
262          ZMB     24.42500
263          ZWE     26.87500

[229 rows x 2 columns]

## Country

In [53]:
income_df

,country_code,region,income_group,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFG,South Asia,Low income,NaN,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,NaN,Andorra,NaN
...,...,...,...,...,...,...
258,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
259,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep.",NaN
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
261,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
262,ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe,NaN

In [54]:
country_cols= ["country_code", "region"]
country_df= income_df[country_cols].copy()
country_df

    country_code                      region
0            ABW   Latin America & Caribbean
1            AFG                  South Asia
2            AGO          Sub-Saharan Africa
3            ALB       Europe & Central Asia
4            AND       Europe & Central Asia
..           ...                         ...
258          XKX       Europe & Central Asia
259          YEM  Middle East & North Africa
260          ZAF          Sub-Saharan Africa
261          ZMB          Sub-Saharan Africa
262          ZWE          Sub-Saharan Africa

[263 rows x 2 columns]

In [55]:
country=pd.merge(country_df, non_communicable_df, on="country_code")
country

,country_code,region,country_name,2000,2010,2015,2016,average_per
0,AFG,South Asia,Afghanistan,28.600000,39.200000,44.800000,44.100000,39.17500
1,AGO,Sub-Saharan Africa,Angola,18.000000,23.200000,27.200000,27.400000,23.95000
2,ALB,Europe & Central Asia,Albania,84.700000,91.300000,93.100000,93.100000,90.55000
3,ARB,NaN,Arab World,58.352298,65.595203,65.113017,66.193601,63.81353
4,ARE,Middle East & North Africa,United Arab Emirates,71.300000,70.400000,75.700000,76.800000,73.55000
...,...,...,...,...,...,...,...,...
224,WSM,East Asia & Pacific,Samoa,76.200000,77.500000,80.500000,81.000000,78.80000
225,YEM,Middle East & North Africa,"Yemen, Rep.",43.800000,55.200000,53.400000,56.600000,52.25000
226,ZAF,Sub-Saharan Africa,South Africa,40.300000,39.800000,50.800000,51.300000,45.55000
227,ZMB,Sub-Saharan Africa,Zambia,16.100000,24.100000,28.300000,29.200000,24.42500
228,ZWE,Sub-Saharan Africa,Zimbabwe,18.600000,24.200000,31.700000,33.000000,26.87500

In [56]:
country_cols_2=["country_code", "region", "country_name"]
country = country[country_cols_2].copy()
country

    country_code                      region          country_name
0            AFG                  South Asia           Afghanistan
1            AGO          Sub-Saharan Africa                Angola
2            ALB       Europe & Central Asia               Albania
3            ARB                         NaN            Arab World
4            ARE  Middle East & North Africa  United Arab Emirates
..           ...                         ...                   ...
224          WSM         East Asia & Pacific                 Samoa
225          YEM  Middle East & North Africa           Yemen, Rep.
226          ZAF          Sub-Saharan Africa          South Africa
227          ZMB          Sub-Saharan Africa                Zambia
228          ZWE          Sub-Saharan Africa              Zimbabwe

[229 rows x 3 columns]

## FOR SQL

In [27]:
connection_string = "postgres:postgres@localhost:5432/Project_2"
engine = create_engine(f'postgresql://{connection_string}')

In [30]:
country.to_sql(name='country', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "country_pkey"
DETAIL:  Key (country_code)=(AFG) already exists.

[SQL: INSERT INTO country (country_code, region, country_name) VALUES (%(country_code)s, %(region)s, %(country_name)s)]
[parameters: ({'country_code': 'AFG', 'region': 'South Asia', 'country_name': 'Afghanistan'}, {'country_code': 'AGO', 'region': 'Sub-Saharan Africa', 'country_name': 'Angola'}, {'country_code': 'ALB', 'region': 'Europe & Central Asia', 'country_name': 'Albania'}, {'country_code': 'ARB', 'region': None, 'country_name': 'Arab World'}, {'country_code': 'ARE', 'region': 'Middle East & North Africa', 'country_name': 'United Arab Emirates'}, {'country_code': 'ARG', 'region': 'Latin America & Caribbean', 'country_name': 'Argentina'}, {'country_code': 'ARM', 'region': 'Europe & Central Asia', 'country_name': 'Armenia'}, {'country_code': 'ATG', 'region': 'Latin America & Caribbean', 'country_name': 'Antigua and Barbuda'}  ... displaying 10 of 229 total bound parameter sets ...  {'country_code': 'ZMB', 'region': 'Sub-Saharan Africa', 'country_name': 'Zambia'}, {'country_code': 'ZWE', 'region': 'Sub-Saharan Africa', 'country_name': 'Zimbabwe'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [70]:
injury.to_sql(name='injury', con=engine, if_exists='append', index=True)

In [69]:
injury.head()

   country_code  average_per
id
1           AFG    13.700000
2           AGO     8.500000
3           ALB     5.325000
5           ARB    11.912084
6           ARE    18.675000

In [76]:
non_comm.to_sql(name='non_comm', con=engine, if_exists='append', index=True)